.at-row{
    display: flex;
    height: 100px;
    overflow: hidden;
    border-top: 1px dotted #CCC;
    .at-col{
        flex: 1;
        line-height: 50px;
        padding: 30px;
        font-size: 30px;
        text-align: right;
        .at-all{
            color: lightseagreen;
            border: 1px solid #CCC;
            padding: 5px 10px;
            border-radius:10px;
        }
    }
    .at-title{
        font-size: 40px;
        text-align: left;
    }
}